DES13C1tgd,10.24,0.09,0.08,0.1,0.47,0.38,-10.14,0.39,0.3,8.67,0.19,0.18,8.62,0.2,0.18,8.72,0.16,0.16,-,-,-,-,-,-,8.8,0.18,-
DES13C3bcok,11.57,0.11,0.11,1.2,0.5,0.49,-10.37,0.39,0.38,8.99,0.29,0.08,-,-,-,-,-,-,-,-,-,8.99,0.29,0.08,8.66,0.31,0.1
DES13C3uig,10.28,0.1,0.23,0.59,0.29,0.4,-9.68,0.19,0.16,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES13E2lpk,10.66,0.09,0.1,0.46,0.36,0.45,-10.2,0.27,0.35,8.89,0.14,0.09,-,-,-,-,-,-,-,-,-,8.89,0.14,0.09,8.54,0.15,0.11
DES13S2wxf,9.86,0.03,0.06,0.29,0.07,0.1,-9.57,0.04,0.04,7.62,0.7,0.62,-,-,-,-,-,-,-,-,-,7.62,0.7,0.62,-,-,-
DES13X1hav,9.16,0.16,0.38,-0.44,0.37,0.93,-9.6,0.21,0.55,8.62,0.46,0.24,-,-,-,-,-,-,-,-,-,8.62,0.46,0.24,8.28,0.24,0.24
DES13X2wvv,9.79,0.14,0.34,0.19,0.43,1.25,-9.6,0.28,0.91,8.68,0.27,0.15,-,-,-,-,-,-,-,-,-,8.68,0.27,0.15,8.33,0.17,0.16
DES13X3gmd,10.33,0.5,0.44,0.74,0.75,0.86,-9.59,0.25,0.42,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES13X3gms,9.41,0.16,0.27,-0.06,0.51,0.78,-9.47,0.35,0.52,8.51,0.96,0.5,-,-,-,-,-,-,-,-,-,8.51,0.96,0.5,8.21,0.48,0.48
DES13X3npb,11.02,0.31,0.18,1.14,0.7,1.35,-9.88,0.39,1.17,8.72,0.37,0.23,-,-,-,-,-,-,-,-,-,8.72,0.37,0.23,8.37,0.22,0.26
DES13X3nyg,9.31,0.26,0.42,0.05,0.53,0.73,-9.27,0.27,0.32,7.69,0.72,0.61,-,-,-,-,-,-,-,-,-,7.69,0.72,0.61,-,-,-
DES14C3tnz,10.21,0.22,0.41,0.78,0.6,0.88,-9.44,0.38,0.47,8.38,0.85,0.42,-,-,-,-,-,-,-,-,-,8.38,0.85,0.42,8.15,0.29,0.29
DES14C3tvw,11.09,0.11,0.09,1.02,0.46,0.39,-10.07,0.35,0.29,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES14S2anq,9.41,0.1,0.23,-0.34,0.43,0.54,-9.75,0.33,0.32,8.34,0.15,0.02,8.16,0.11,0.09,8.34,0.04,0.04,8.35,0.02,0.02,8.36,0.01,0.01,8.29,0.02,0.02
DES14S2plb,10.36,0.23,0.25,0.89,0.64,0.77,-9.47,0.4,0.52,8.65,0.05,0.29,8.65,0.07,0.06,8.63,0.05,0.05,8.62,0.03,0.03,8.95,0.05,0.04,8.64,0.05,0.04
DES14S2pli,10.27,0.11,0.34,0.5,0.38,0.61,-9.77,0.27,0.27,8.95,0.08,0.06,-,-,-,-,-,-,-,-,-,8.95,0.08,0.06,8.61,0.09,0.07
DES14X1bnh,11.71,0.69,0.25,1.53,0.95,0.52,-10.18,0.25,0.26,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES14X3pkl,9.6,0.34,0.26,0.26,0.85,0.72,-9.34,0.51,0.46,8.38,0.29,0.2,8.22,0.3,0.23,8.48,0.16,0.15,-,-,-,-,-,-,8.52,0.18,0.18
DES15C2eal,8.42,0.09,0.18,-1.29,0.3,0.33,-9.72,0.21,0.15,8.3,0.31,0.25,8.04,0.51,0.32,8.32,0.19,0.19,8.34,0.2,0.15,8.39,0.34,0.5,8.28,0.16,0.25
DES15C3lpq,9.32,0.2,0.39,0.86,0.73,1.08,-8.45,0.53,0.68,8.3,0.58,0.33,-,-,-,-,-,-,-,-,-,8.3,0.58,0.33,8.15,0.14,0.14
DES15C3lzm,10.06,0.2,0.28,1.08,0.68,0.75,-8.98,0.48,0.47,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES15C3mem,10.76,0.07,0.37,1.04,0.37,0.64,-9.72,0.31,0.27,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES15C3mgq,8.41,0.12,0.29,-1.12,0.37,0.55,-9.53,0.25,0.26,8.37,0.27,0.29,8.45,0.5,0.48,8.43,0.23,0.24,8.34,0.17,0.11,8.34,0.34,0.39,8.32,0.14,0.2
DES15C3nat,10.49,0.17,0.58,1.14,0.6,0.98,-9.34,0.43,0.41,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES15C3opk,9.89,0.44,0.22,0.89,1.2,0.67,-9.01,0.75,0.45,8.57,0.8,0.33,-,-,-,-,-,-,-,-,-,8.57,0.8,0.33,8.24,0.31,0.31
DES15C3opp,9.15,0.21,0.32,0.13,0.78,0.84,-9.02,0.57,0.52,8.45,0.59,0.32,-,-,-,-,-,-,-,-,-,8.45,0.59,0.32,8.17,0.24,0.24
DES15E2nqh,9.28,0.27,0.28,0.11,0.72,0.94,-9.17,0.45,0.66,8.83,0.52,0.15,-,-,-,-,-,-,-,-,-,8.83,0.52,0.15,8.48,0.34,0.17
DES15S1fli,10.24,0.27,0.26,1.54,1.01,0.67,-8.7,0.75,0.41,8.86,0.08,0.06,-,-,-,-,-,-,-,-,-,8.86,0.08,0.06,8.52,0.08,0.07
DES15S1fll,9.2,0.2,0.32,-0.14,0.64,0.54,-9.34,0.43,0.22,8.26,0.2,0.23,8.37,0.45,0.36,8.28,0.16,0.13,8.22,0.14,0.1,8.26,0.22,0.34,8.22,0.13,0.12
DES15X2ead,9.92,0.08,0.2,0.22,0.41,0.47,-9.69,0.32,0.27,8.45,0.33,0.23,8.22,0.34,0.25,8.47,0.16,0.15,8.52,0.15,0.14,8.61,0.77,0.38,8.43,0.09,0.24
DES15X3mxf,9.93,0.3,0.32,0.78,1.18,0.9,-9.15,0.88,0.58,8.72,0.25,0.15,-,-,-,-,-,-,-,-,-,8.72,0.25,0.15,8.36,0.18,0.16
DES16C1cbd,10.77,0.15,0.22,-1.43,1.94,1.48,-12.2,1.79,1.26,8.79,0.37,0.2,-,-,-,-,-,-,-,-,-,8.79,0.37,0.2,8.44,0.28,0.22
DES16C2ggt,9.86,0.29,0.36,0.13,0.46,0.94,-9.73,0.18,0.59,8.5,0.2,0.33,8.28,0.22,0.17,8.45,0.11,0.1,8.51,0.06,0.05,8.85,0.07,0.06,8.5,0.09,0.08
DES16C3axz,9.85,0.19,0.33,0.2,0.56,0.78,-9.65,0.37,0.44,8.59,0.06,0.37,8.53,0.05,0.05,8.56,0.03,0.03,8.59,0.02,0.02,8.97,0.04,0.03,8.61,0.03,0.03
DES16C3gin,9.85,0.27,0.32,0.45,0.68,1.0,-9.41,0.41,0.68,8.84,0.23,0.12,-,-,-,-,-,-,-,-,-,8.84,0.23,0.12,8.49,0.22,0.14
DES16E2pv,9.57,0.12,0.43,0.07,0.39,0.98,-9.5,0.26,0.55,8.93,0.34,0.11,-,-,-,-,-,-,-,-,-,8.93,0.34,0.11,8.59,0.33,0.13
DES16S1bbp,9.06,0.39,0.3,0.3,0.86,0.79,-8.75,0.48,0.49,8.25,0.17,0.1,8.11,0.33,0.25,8.25,0.09,0.07,8.31,0.08,0.05,8.24,0.12,0.13,8.24,0.06,0.04
DES16S1dxu,8.6,0.28,0.41,-0.49,0.71,1.7,-9.09,0.43,1.29,8.26,0.15,0.12,8.33,0.45,0.38,8.24,0.14,0.11,8.27,0.13,0.07,8.27,0.1,0.1,8.22,0.12,0.07
DES16X1eho,10.7,0.24,0.42,0.01,0.5,1.33,-10.69,0.26,0.91,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES16X3cxn,9.55,0.08,0.57,-0.32,0.19,1.0,-9.88,0.11,0.43,8.79,0.36,0.16,-,-,-,-,-,-,-,-,-,8.79,0.36,0.16,8.43,0.27,0.18
DES16X3ega,9.94,0.06,0.18,0.3,0.21,0.26,-9.64,0.15,0.08,8.58,0.18,0.18,8.44,0.2,0.17,8.47,0.09,0.08,8.61,0.06,0.07,8.77,0.08,0.06,8.51,0.08,0.08
DES16X3erw,9.89,0.25,0.26,0.94,0.75,0.62,-8.94,0.51,0.36,8.84,0.13,0.09,-,-,-,-,-,-,-,-,-,8.84,0.13,0.09,8.49,0.13,0.1
DES17C2hno,9.56,0.21,0.16,-0.02,0.44,0.33,-9.58,0.24,0.17,8.78,0.31,0.17,-,-,-,-,-,-,-,-,-,8.78,0.31,0.17,8.43,0.25,0.19
DES17C3fwd,10.07,0.14,0.23,0.84,0.78,0.5,-9.22,0.64,0.27,8.34,0.14,0.12,-,-,-,8.35,0.17,0.18,8.38,0.12,0.08,8.29,0.1,0.11,8.3,0.09,0.1
DES17C3gop,9.9,0.09,0.58,0.19,0.38,0.86,-9.71,0.28,0.28,8.79,0.48,0.21,-,-,-,-,-,-,-,-,-,8.79,0.48,0.21,8.43,0.28,0.24
DES17S2fee,11.2,0.14,0.22,0.28,1.91,0.7,-10.92,1.77,0.48,8.75,0.47,0.52,8.55,0.48,0.42,8.95,0.45,0.47,-,-,-,-,-,-,-,-,-
DES17X3cds,9.36,0.12,0.31,-0.18,0.25,0.83,-9.53,0.13,0.52,8.69,0.51,0.26,-,-,-,-,-,-,-,-,-,8.69,0.51,0.26,8.33,0.28,0.28
DES17X3dxu,10.49,0.32,0.22,1.02,0.69,0.63,-9.47,0.37,0.4,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
DES17X3hxi,8.6,0.11,0.0,-0.37,0.11,0.1,-8.96,0.0,0.1,8.45,0.45,0.26,-,-,-,-,-,-,-,-,-,8.45,0.45,0.26,8.18,0.18,0.18
